#Total No. of N-Gram Types: 692
#Total No. of N-Gram Tokens: 762
1	6	1	у меня
2	5	1	что он
3	5	1	я вот
4	4	1	то что
5	4	1	что то
6	3	1	а вот
7	3	1	и вот
8	3	1	потому что
9	3	1	сейчас я
10	3	1	то есть
11	3	1	ты чего
12	3	1	что у
13	3	1	я не
14	2	1	была летом
15	2	1	в джинсах
16	2	1	в крыму
17	2	1	в семью
18	2	1	в сентябре
19	2	1	вот и
20	2	1	вот так
21	2	1	вот то
22	2	1	и его
23	2	1	и он
24	2	1	и у
25	2	1	какую то
26	2	1	не могу
27	2	1	некоторым это
28	2	1	но я
29	2	1	ну то
30	2	1	ну я
31	2	1	он такой
32	2	1	очень близко
33	2	1	пришел в
34	2	1	рассказать про
35	2	1	так вот
36	2	1	там что
37	2	1	то я
38	2	1	только в
39	2	1	у него
40	2	1	у них
41	2	1	что это
42	2	1	что я
43	2	1	это вообще
44	2	1	это не
45	2	1	я даже
46	2	1	я думаю
47	2	1	я такая
48	2	1	я я
49	1	1	а может
50	1	1	а сейчас
51	1	1	а я
52	1	1	абсурд какой
53	1	1	аварию людей
54	1	1	актером и
55	1	1	актриса и
56	1	1	актрисой мне
57	1	1	актрисой но
58	1	1	аллергия но
59	1	1	аллергия ну
60	1	1	аллергия хотя
61	1	1	алёна я
62	1	1	бедной семьи
63	1	1	биофак несовместимые
64	1	1	биофак смех
65	1	1	близкий друг
66	1	1	близко ну
67	1	1	близко это
68	1	1	болезни и
69	1	1	болезнь которую
70	1	1	больная смех
71	1	1	больной он
72	1	1	брата обнаружили
73	1	1	брату еще
74	1	1	броови там
75	1	1	будет так
76	1	1	буквально пару
77	1	1	бы своей
78	1	1	был весь
79	1	1	была такая
80	1	1	были все
81	1	1	было потому
82	1	1	быть актрисой
83	1	1	быть диабет
84	1	1	быть потому
85	1	1	в жизни
86	1	1	в каком
87	1	1	в них
88	1	1	в общем
89	1	1	в своей
90	1	1	в семье
91	1	1	в физруке
92	1	1	в футболке
93	1	1	в школе
94	1	1	верю что
95	1	1	весь ну
96	1	1	вещи но
97	1	1	видишь ты
98	1	1	вкусно диету
99	1	1	внатуре я
100	1	1	внимание а
101	1	1	вообще испытать
102	1	1	вообще машина
103	1	1	вообще не
104	1	1	вообще но
105	1	1	вообще нормально
106	1	1	вообще ситуация
107	1	1	вообще такое
108	1	1	вообще то
109	1	1	вообще фигня
110	1	1	вообще это
111	1	1	воот говорящий
112	1	1	восемнадцать лет
113	1	1	воспринял и
114	1	1	вот видишь
115	1	1	вот вот
116	1	1	вот все
117	1	1	вот вспомнили
118	1	1	вот для
119	1	1	вот живу
120	1	1	вот знаешь
121	1	1	вот короче
122	1	1	вот лето
123	1	1	вот мне
124	1	1	вот некоторым
125	1	1	вот он
126	1	1	вот рисуешь
127	1	1	вот сейчас
128	1	1	вот сначала
129	1	1	вот снимусь
130	1	1	вот у
131	1	1	вот этого
132	1	1	вот этой
133	1	1	вот я
134	1	1	врачу ходила
135	1	1	врезались в
136	1	1	все говорят
137	1	1	все начнут
138	1	1	все просто
139	1	1	все стали
140	1	1	всегда красные
141	1	1	всегда мечтала
142	1	1	всех кто
143	1	1	всмысле ты
144	1	1	вспоминать и
145	1	1	вспомнили про
146	1	1	вся семья
147	1	1	всякие там
148	1	1	всё воспринял
149	1	1	всё равно
150	1	1	всё это
151	1	1	второе он
152	1	1	вылечить что
153	1	1	выходила в
154	1	1	выходила голее
155	1	1	вышел их
156	1	1	вышел помочь
157	1	1	глава семьи
158	1	1	главное что
159	1	1	говорил папа
160	1	1	говорил что
161	1	1	говорили что
162	1	1	говорит давайте
163	1	1	говорит сейчас
164	1	1	говорит тот
165	1	1	говоришь что
166	1	1	говорят то
167	1	1	говорят что
168	1	1	говорящий алёна
169	1	1	говорящий лада
170	1	1	голее чем
171	1	1	голову запекло
172	1	1	господи я
173	1	1	да и
174	1	1	да я
175	1	1	давайте помянем
176	1	1	даже не
177	1	1	даже представить
178	1	1	дала голову
179	1	1	дала эта
180	1	1	две недели
181	1	1	девушка ему
182	1	1	денег на
183	1	1	джинсах была
184	1	1	джинсах в
185	1	1	диабет а
186	1	1	диета ты
187	1	1	диету какую
188	1	1	для меня
189	1	1	дней назад
190	1	1	достойна жаловаться
191	1	1	друг ребят
192	1	1	другую сторону
193	1	1	думала господи
194	1	1	думаю мне
195	1	1	думаю так
196	1	1	думаю что
197	1	1	его младшая
198	1	1	его одного
199	1	1	его перекинуло
200	1	1	его сбили
201	1	1	его старшего
202	1	1	еда неправильная
203	1	1	единственный ребенок
204	1	1	ему восемнадцать
205	1	1	ему лет
206	1	1	ересь несла
207	1	1	есть вообще
208	1	1	есть девушка
209	1	1	есть как
210	1	1	есть летом
211	1	1	ехал по
212	1	1	еще и
213	1	1	жаловалась в
214	1	1	жаловалась когда
215	1	1	жаловаться вообще
216	1	1	жара вот
217	1	1	же близкий
218	1	1	же мило
219	1	1	живу с
220	1	1	жизни вообще
221	1	1	жизни у
222	1	1	жизни я
223	1	1	заметила что
224	1	1	запекло смех
225	1	1	зарабатывает у
226	1	1	знаешь две
227	1	1	знаю на
228	1	1	и биофак
229	1	1	и в
230	1	1	и вышел
231	1	1	и катя
232	1	1	и личной
233	1	1	и мы
234	1	1	и нагиев
235	1	1	и нет
236	1	1	и образованный
237	1	1	и перенес
238	1	1	и потом
239	1	1	и пришел
240	1	1	и решил
241	1	1	и такой
242	1	1	и ты
243	1	1	и увидел
244	1	1	и щёки
245	1	1	и этот
246	1	1	из бедной
247	1	1	или ну
248	1	1	или что
249	1	1	интервью там
250	1	1	испытать нда
251	1	1	их сбил
252	1	1	их там
253	1	1	к врачу
254	1	1	как бы
255	1	1	как она
256	1	1	какая диета
257	1	1	каково щас
258	1	1	какой то
259	1	1	каком то
260	1	1	какую нибудь
261	1	1	какую ну
262	1	1	катя говорит
263	1	1	катя с
264	1	1	ко мне
265	1	1	когда нибудь
266	1	1	когда сегодня
267	1	1	когда я
268	1	1	короче сегодня
269	1	1	которой вот
270	1	1	которую можно
271	1	1	которые уже
272	1	1	красишься я
273	1	1	красные всегда
274	1	1	красные ну
275	1	1	крыму мне
276	1	1	крыму только
277	1	1	кто там
278	1	1	кто ушел
279	1	1	кто это
280	1	1	лада так
281	1	1	лет второе
282	1	1	лет он
283	1	1	лето вообще
284	1	1	летом было
285	1	1	летом покупаться
286	1	1	летом то
287	1	1	летом только
288	1	1	летом это
289	1	1	летом эээ
290	1	1	летом я
291	1	1	лечение вот
292	1	1	лечение или
293	1	1	личной жизни
294	1	1	личность из
295	1	1	людей и
296	1	1	мальчик и
297	1	1	маме у
298	1	1	машин которые
299	1	1	машина та
300	1	1	меня аллергия
301	1	1	меня вообще
302	1	1	меня все
303	1	1	меня не
304	1	1	меня постоянно
305	1	1	меня ужас
306	1	1	меня щечки
307	1	1	меня эта
308	1	1	меня это
309	1	1	мечтала быть
310	1	1	миллиона лечение
311	1	1	мило вот
312	1	1	мило всегда
313	1	1	мило некоторые
314	1	1	мкада и
315	1	1	мкаду ночью
316	1	1	младшая сестра
317	1	1	младшей сестры
318	1	1	мне всё
319	1	1	мне говорил
320	1	1	мне дала
321	1	1	мне когда
322	1	1	мне не
323	1	1	мне подходит
324	1	1	мне рассказывали
325	1	1	мне реально
326	1	1	мне я
327	1	1	много красишься
328	1	1	могу ничего
329	1	1	могу я
330	1	1	может быть
331	1	1	может и
332	1	1	можно вылечить
333	1	1	мои румяные
334	1	1	мой ровесник
335	1	1	мы типо
336	1	1	на биофак
337	1	1	на другую
338	1	1	на лечение
339	1	1	на него
340	1	1	на них
341	1	1	на первый
342	1	1	на что
343	1	1	наверное может
344	1	1	нагиев очень
345	1	1	нагиева говорили
346	1	1	надо рассказать
347	1	1	назад умер
348	1	1	назад я
349	1	1	назначили какая
350	1	1	насмерть его
351	1	1	настолько это
352	1	1	начал сниматься
353	1	1	начнут тогда
354	1	1	нда вот
355	1	1	не будет
356	1	1	не быть
357	1	1	не верю
358	1	1	не говорил
359	1	1	не достойна
360	1	1	не жаловалась
361	1	1	не знаю
362	1	1	не летом
363	1	1	не мило
364	1	1	не нравится
365	1	1	не пойму
366	1	1	него есть
367	1	1	него нет
368	1	1	него равняюсь
369	1	1	недавно и
370	1	1	недавно умерла
371	1	1	недели назад
372	1	1	недостаточности или
373	1	1	некоторые говорят
374	1	1	неправильная мне
375	1	1	несколько машин
376	1	1	несла какую
377	1	1	несовместимые вещи
378	1	1	нет денег
379	1	1	нет к
380	1	1	нет отца
381	1	1	нет хотя
382	1	1	нибудь назначили
383	1	1	нибудь я
384	1	1	никитой спустились
385	1	1	никогда не
386	1	1	никто не
387	1	1	ними какую
388	1	1	них и
389	1	1	них недавно
390	1	1	них нет
391	1	1	них обращают
392	1	1	ничего поделать
393	1	1	но актрисой
394	1	1	но потом
395	1	1	но у
396	1	1	нормально реально
397	1	1	нормально это
398	1	1	ночью и
399	1	1	нравится некоторым
400	1	1	нравится я
401	1	1	ну вот
402	1	1	ну кто
403	1	1	ну он
404	1	1	ну потому
405	1	1	ну так
406	1	1	ну типо
407	1	1	ну тут
408	1	1	ну яркая
409	1	1	об этом
410	1	1	обжшника а
411	1	1	обнаружили тоже
412	1	1	образованный вот
413	1	1	обращают внимание
414	1	1	общем такая
415	1	1	одевала толстовки
416	1	1	однажды в
417	1	1	одного только
418	1	1	он буквально
419	1	1	он в
420	1	1	он говорит
421	1	1	он единственный
422	1	1	он ехал
423	1	1	он же
424	1	1	он и
425	1	1	он мой
426	1	1	он после
427	1	1	он типо
428	1	1	он умный
429	1	1	она причем
430	1	1	она стоит
431	1	1	она тебе
432	1	1	она умерла
433	1	1	они мне
434	1	1	оплатим и
435	1	1	от болезни
436	1	1	от почечной
437	1	1	отца у
438	1	1	папа глава
439	1	1	папа умный
440	1	1	папа я
441	1	1	папу папа
442	1	1	пару дней
443	1	1	пацан вот
444	1	1	пацан сейчас
445	1	1	пацана первое
446	1	1	первое ему
447	1	1	первый этаж
448	1	1	перекинуло на
449	1	1	перенес смерть
450	1	1	по мкаду
451	1	1	поделать я
452	1	1	подходит мальчик
453	1	1	позагорать а
454	1	1	пойму я
455	1	1	покупаться чего
456	1	1	поминки были
457	1	1	помочь и
458	1	1	помочь старшему
459	1	1	помянем тогда
460	1	1	понять не
461	1	1	поплатится там
462	1	1	после того
463	1	1	постоянно красные
464	1	1	поступать на
465	1	1	потом решила
466	1	1	потом у
467	1	1	почечной недостаточности
468	1	1	пошел работать
469	1	1	представить не
470	1	1	представляешь каково
471	1	1	причем от
472	1	1	про мои
473	1	1	про нагиева
474	1	1	про обжшника
475	1	1	про этого
476	1	1	происходит так
477	1	1	просто вот
478	1	1	просто на
479	1	1	просто настолько
480	1	1	просто хватает
481	1	1	работать актером
482	1	1	равно главное
483	1	1	равняюсь ну
484	1	1	рассказывали пришел
485	1	1	реально а
486	1	1	реально меня
487	1	1	реально я
488	1	1	ребенок в
489	1	1	ребят они
490	1	1	ресницы и
491	1	1	решил ну
492	1	1	решила поступать
493	1	1	рисуешь я
494	1	1	ровесник мне
495	1	1	румяные вот
496	1	1	румяные щёки
497	1	1	ряды вообще
498	1	1	с никитой
499	1	1	с ними
500	1	1	сбил тот
501	1	1	сбила несколько
502	1	1	сбили да
503	1	1	свихнулась она
504	1	1	своей жизни
505	1	1	своей такой
506	1	1	сделал ну
507	1	1	сегодня всё
508	1	1	сегодня катя
509	1	1	сейчас начал
510	1	1	семье зарабатывает
511	1	1	семьи папа
512	1	1	семьи хотел
513	1	1	семью говорит
514	1	1	семью ну
515	1	1	семья свихнулась
516	1	1	сентябре выходила
517	1	1	сентябре то
518	1	1	сериале и
519	1	1	сестра вся
520	1	1	сестры я
521	1	1	ситуация была
522	1	1	слушаюсь папу
523	1	1	смерть младшей
524	1	1	смертью от
525	1	1	смех внатуре
526	1	1	смех воот
527	1	1	смех типо
528	1	1	смирилась уже
529	1	1	сначала хотела
530	1	1	снимался тот
531	1	1	сниматься в
532	1	1	снимусь и
533	1	1	спустились на
534	1	1	стали вспоминать
535	1	1	старшего брата
536	1	1	старшего сына
537	1	1	старшему брату
538	1	1	стоит там
539	1	1	сторону мкада
540	1	1	стою однажды
541	1	1	стыд вообще
542	1	1	считаю что
543	1	1	сына теперь
544	1	1	та сбила
545	1	1	так мне
546	1	1	так много
547	1	1	так наверное
548	1	1	так тяжело
549	1	1	так хотела
550	1	1	так что
551	1	1	так это
552	1	1	такая всмысле
553	1	1	такая ко
554	1	1	такая личность
555	1	1	такая ты
556	1	1	такая что
557	1	1	такое и
558	1	1	такое происходит
559	1	1	такой был
560	1	1	такой ну
561	1	1	такой смертью
562	1	1	такой стыд
563	1	1	такой типо
564	1	1	там а
565	1	1	там вообще
566	1	1	там ересь
567	1	1	там их
568	1	1	там летом
569	1	1	там миллиона
570	1	1	там ресницы
571	1	1	там ряды
572	1	1	тебе дала
573	1	1	тебе рассказать
574	1	1	тебя броови
575	1	1	тебя понять
576	1	1	теперь это
577	1	1	типо актриса
578	1	1	типо вышел
579	1	1	типо оплатим
580	1	1	типо очень
581	1	1	типо что
582	1	1	то аллергия
583	1	1	то болезнь
584	1	1	то еда
585	1	1	то она
586	1	1	то позагорать
587	1	1	то про
588	1	1	то сериале
589	1	1	то такое
590	1	1	тогда всех
591	1	1	тогда узнавать
592	1	1	того как
593	1	1	тоже какую
594	1	1	толстовки всякие
595	1	1	только насмерть
596	1	1	тот кто
597	1	1	тот пацан
598	1	1	тот точно
599	1	1	точно поплатится
600	1	1	тут поминки
601	1	1	ты вот
602	1	1	ты говоришь
603	1	1	ты представляешь
604	1	1	ты так
605	1	1	тяжело наверное
606	1	1	у его
607	1	1	у которой
608	1	1	у тебя
609	1	1	увидел аварию
610	1	1	ужас просто
611	1	1	уже врезались
612	1	1	уже но
613	1	1	узнавать и
614	1	1	умер он
615	1	1	умерла его
616	1	1	умерла пошел
617	1	1	умный и
618	1	1	умный человек
619	1	1	услышала я
620	1	1	ушел недавно
621	1	1	фигня реально
622	1	1	физруке снимался
623	1	1	футболке и
624	1	1	хватает и
625	1	1	ходила да
626	1	1	хотел помочь
627	1	1	хотела там
628	1	1	хотела тебе
629	1	1	хотя никто
630	1	1	хотя я
631	1	1	чего больная
632	1	1	чего больной
633	1	1	чего нормально
634	1	1	чего то
635	1	1	человек я
636	1	1	чем летом
637	1	1	читала интервью
638	1	1	что в
639	1	1	что вкусно
640	1	1	что летом
641	1	1	что меня
642	1	1	что надо
643	1	1	что нет
644	1	1	что она
645	1	1	что там
646	1	1	что ты
647	1	1	школе такая
648	1	1	щас вот
649	1	1	щечки румяные
650	1	1	щёки все
651	1	1	щёки ты
652	1	1	эта аллергия
653	1	1	эта жара
654	1	1	этаж ну
655	1	1	это абсурд
656	1	1	это всё
657	1	1	это же
658	1	1	это мило
659	1	1	это нравится
660	1	1	это просто
661	1	1	это сделал
662	1	1	это такой
663	1	1	это у
664	1	1	это услышала
665	1	1	этого пацана
666	1	1	этого старшего
667	1	1	этой маме
668	1	1	этом думаю
669	1	1	этот пацан
670	1	1	эээ в
671	1	1	я была
672	1	1	я в
673	1	1	я выходила
674	1	1	я думала
675	1	1	я жаловалась
676	1	1	я заметила
677	1	1	я когда
678	1	1	я на
679	1	1	я никогда
680	1	1	я об
681	1	1	я одевала
682	1	1	я просто
683	1	1	я слушаюсь
684	1	1	я смирилась
685	1	1	я стою
686	1	1	я считаю
687	1	1	я так
688	1	1	я там
689	1	1	я тебя
690	1	1	я читала
691	1	1	я что
692	1	1	яркая в
