#Word Types: 351
#Word Tokens: 763
#Search Hits: 0
1	37	я	
2	27	и	
3	26	вот	
4	25	что	
5	17	в	
6	17	то	
7	14	это	
8	13	не	
9	13	он	
10	13	у	
11	12	ну	
12	10	вообще	
13	10	там	
14	9	меня	
15	9	мне	
16	9	так	
17	7	летом	
18	7	на	
19	7	ты	
20	6	а	
21	5	его	
22	5	но	
23	5	такая	
24	5	такой	
25	5	типо	
26	4	все	
27	4	есть	
28	4	какую	
29	4	нет	
30	4	них	
31	4	она	
32	4	про	
33	4	просто	
34	4	сейчас	
35	4	чего	
36	3	аллергия	
37	3	была	
38	3	быть	
39	3	всё	
40	3	говорит	
41	3	думаю	
42	3	жизни	
43	3	когда	
44	3	кто	
45	3	мило	
46	3	него	
47	3	папа	
48	3	потому	
49	3	реально	
50	3	смех	
51	3	только	
52	3	тот	
53	2	актрисой	
54	2	биофак	
55	2	близко	
56	2	всегда	
57	2	выходила	
58	2	вышел	
59	2	говорил	
60	2	говорят	
61	2	говорящий	
62	2	да	
63	2	даже	
64	2	дала	
65	2	джинсах	
66	2	ему	
67	2	жаловалась	
68	2	же	
69	2	или	
70	2	их	
71	2	как	
72	2	катя	
73	2	красные	
74	2	крыму	
75	2	лет	
76	2	лечение	
77	2	могу	
78	2	может	
79	2	наверное	
80	2	назад	
81	2	недавно	
82	2	некоторым	
83	2	нибудь	
84	2	нормально	
85	2	нравится	
86	2	от	
87	2	очень	
88	2	пацан	
89	2	помочь	
90	2	потом	
91	2	пришел	
92	2	рассказать	
93	2	румяные	
94	2	с	
95	2	своей	
96	2	сегодня	
97	2	семьи	
98	2	семью	
99	2	сентябре	
100	2	старшего	
101	2	такое	
102	2	тебе	
103	2	тебя	
104	2	тогда	
105	2	уже	
106	2	умерла	
107	2	умный	
108	2	хотела	
109	2	хотя	
110	2	щёки	
111	2	эта	
112	2	этого	
113	1	абсурд	
114	1	аварию	
115	1	актером	
116	1	актриса	
117	1	алёна	
118	1	бедной	
119	1	близкий	
120	1	болезни	
121	1	болезнь	
122	1	больная	
123	1	больной	
124	1	брата	
125	1	брату	
126	1	броови	
127	1	будет	
128	1	буквально	
129	1	бы	
130	1	был	
131	1	были	
132	1	было	
133	1	верю	
134	1	весь	
135	1	вещи	
136	1	видишь	
137	1	вкусно	
138	1	внатуре	
139	1	внимание	
140	1	воот	
141	1	восемнадцать	
142	1	воспринял	
143	1	врачу	
144	1	врезались	
145	1	всех	
146	1	всмысле	
147	1	вспоминать	
148	1	вспомнили	
149	1	вся	
150	1	всякие	
151	1	второе	
152	1	вылечить	
153	1	глава	
154	1	главное	
155	1	говорили	
156	1	говоришь	
157	1	голее	
158	1	голову	
159	1	господи	
160	1	давайте	
161	1	две	
162	1	девушка	
163	1	денег	
164	1	диабет	
165	1	диета	
166	1	диету	
167	1	для	
168	1	дней	
169	1	достойна	
170	1	друг	
171	1	другую	
172	1	думала	
173	1	еда	
174	1	единственный	
175	1	ересь	
176	1	ехал	
177	1	еще	
178	1	жаловаться	
179	1	жара	
180	1	живу	
181	1	заметила	
182	1	запекло	
183	1	зарабатывает	
184	1	знаешь	
185	1	знаю	
186	1	из	
187	1	интервью	
188	1	испытать	
189	1	к	
190	1	какая	
191	1	каково	
192	1	какой	
193	1	каком	
194	1	ко	
195	1	короче	
196	1	которой	
197	1	которую	
198	1	которые	
199	1	красишься	
200	1	лада	
201	1	лето	
202	1	личной	
203	1	личность	
204	1	людей	
205	1	мальчик	
206	1	маме	
207	1	машин	
208	1	машина	
209	1	мечтала	
210	1	миллиона	
211	1	мкада	
212	1	мкаду	
213	1	младшая	
214	1	младшей	
215	1	много	
216	1	можно	
217	1	мои	
218	1	мой	
219	1	мы	
220	1	нагиев	
221	1	нагиева	
222	1	надо	
223	1	назначили	
224	1	насмерть	
225	1	настолько	
226	1	начал	
227	1	начнут	
228	1	нда	
229	1	недели	
230	1	недостаточности	
231	1	некоторые	
232	1	неправильная	
233	1	несколько	
234	1	несла	
235	1	несовместимые	
236	1	никитой	
237	1	никогда	
238	1	никто	
239	1	ними	
240	1	ничего	
241	1	ночью	
242	1	об	
243	1	обжшника	
244	1	обнаружили	
245	1	образованный	
246	1	обращают	
247	1	общем	
248	1	одевала	
249	1	однажды	
250	1	одного	
251	1	они	
252	1	оплатим	
253	1	отца	
254	1	папу	
255	1	пару	
256	1	пацана	
257	1	первое	
258	1	первый	
259	1	перекинуло	
260	1	перенес	
261	1	по	
262	1	поделать	
263	1	подходит	
264	1	позагорать	
265	1	пойму	
266	1	покупаться	
267	1	поминки	
268	1	помянем	
269	1	понять	
270	1	поплатится	
271	1	после	
272	1	постоянно	
273	1	поступать	
274	1	почечной	
275	1	пошел	
276	1	представить	
277	1	представляешь	
278	1	причем	
279	1	происходит	
280	1	работать	
281	1	равно	
282	1	равняюсь	
283	1	рассказывали	
284	1	ребенок	
285	1	ребят	
286	1	ресницы	
287	1	решил	
288	1	решила	
289	1	рисуешь	
290	1	ровесник	
291	1	ряды	
292	1	сбил	
293	1	сбила	
294	1	сбили	
295	1	свихнулась	
296	1	сделал	
297	1	семье	
298	1	семья	
299	1	сериале	
300	1	сестра	
301	1	сестры	
302	1	ситуация	
303	1	слушаюсь	
304	1	смерть	
305	1	смертью	
306	1	смирилась	
307	1	сначала	
308	1	снимался	
309	1	сниматься	
310	1	снимусь	
311	1	спустились	
312	1	стали	
313	1	старшему	
314	1	стоит	
315	1	сторону	
316	1	стою	
317	1	стыд	
318	1	считаю	
319	1	сына	
320	1	та	
321	1	теперь	
322	1	того	
323	1	тоже	
324	1	толстовки	
325	1	точно	
326	1	тут	
327	1	тяжело	
328	1	увидел	
329	1	ужас	
330	1	узнавать	
331	1	умер	
332	1	услышала	
333	1	ушел	
334	1	фигня	
335	1	физруке	
336	1	футболке	
337	1	хватает	
338	1	ходила	
339	1	хотел	
340	1	человек	
341	1	чем	
342	1	читала	
343	1	школе	
344	1	щас	
345	1	щечки	
346	1	этаж	
347	1	этой	
348	1	этом	
349	1	этот	
350	1	эээ	
351	1	яркая	
